the-circle: CrudController
Module: app/controllers/crud.controller
Class CrudController
Hierarchy
CrudController
Index
Constructors
constructor
Properties
model
Methods
create
deleteById
getAll
getById
update
Constructors
constructor
new CrudController(model: Model<any, {}, {}, {}>): CrudController
description
Constructor that defines model.
Parameters
model: Model<any, {}, {}, {}>
Returns CrudController
Properties
model
model: Model<any, {}, {}, {}>
Methods
create
create(__namedParameters: Object, res: any, next: any): Promise<void>
description
Creates a new entity.
Parameters
__namedParameters: Object
res: any
the response we give back after we tried to add the requested object
next: any
Returns Promise<void>
deleteById
deleteById(__namedParameters: any, res: any, next: any): Promise<void>
description
Removed an object based on its ID.
Parameters
__namedParameters: any
res: any
next: any
Returns Promise<void>
getAll
getAll(req: any, res: any, next: any): Promise<void>
description
Obtains all objects found for specified model.
Parameters
req: any
res: any
next: any
Returns Promise<void>
getById
getById(__namedParameters: any, res: any, next: any): Promise<void>
description
Obtains a single object with the corresponding ID.
Parameters
__namedParameters: any
res: any
next: any
Returns Promise<void>
update
update(__namedParameters: any, res: any, next: any): Promise<void>
description
Finds an object based on its ID and edits it.
Parameters
__namedParameters: any
res: any
next: any
Returns Promise<void>
